apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: floaty-backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/FloatyFly/floaty-backend
    targetRevision: main
    path: helm/floaty-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: floaty
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
